{
  "name": "Anshuman Mukherjee — Portfolio",
  "short_name": "Anshuman",
  "description": "Frontend Engineer & Web Developer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#7b61ff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
